# API endpoints (leave as provided by the assignment)
hiring.api.generate.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
hiring.api.submit.url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA

# Your identification info (replace if needed)
hiring.payload.name=John Doe
hiring.payload.regNo=REG12347
hiring.payload.email=john@example.com

# Paste the final SQL query (single-line) here before building.
hiring.final.query=PASTE_FINAL_SQL_HERE

# Whether to prefix Authorization with "Bearer "
hiring.useBearer=true

# Timeouts
hiring.connect.timeout=5000
hiring.read.timeout=15000
